[DEMO]
name="Solutions Demo"

[AMBARI]
server=localhost
port=8080
username=admin
password=admin
cluster_name=Sandbox
proto=http

[ZEPPELIN]
notebooks_directory="/var/zeppelin/notebooks"

[NIFI]
INSTALL_DIR="/opt"

[LOGGING]
log-level=ERROR
