[DEMO]
name="Solutions Demo"


[AMBARI]
host=sandbox.hortonworks.com
port=8080
username=admin
password=admin
cluster_name=Sandbox

# set hdp_version=`hdp-select status hadoop-client | sed 's/hadoop-client - \([0-9]\.[0-9]\).*/\1/'`

[ZEPPELIN]
notebooks_directory="/var/zeppelin/notebooks"

[NIFI]
INSTALL_DIR="/opt"