[DEMO]
server_port=7887
data_schema=[{"fieldName":"fname","type":"string","values":["Bob","John","Sally","Mary","Jane"]},{"fieldName":"lname","type":"string","values":{"Doe":0.3,"Smith":0.3,"Jones":0.1,"Williams":0.2,"Brown":0.1}},{"fieldName":"gender","type":"map","mapFromField":"fname","map":{"Bob":"M","John":"M","Sally":"F","Mary":"F","Jane":"F"}},{"fieldName":"item_name","type":"string","values":["shorts","shirts","sandals","sneakers","hat","sunglasses","socks","pants"]},{"fieldName":"on_sale","type":"boolean","values":{"True":0.2,"False":0.8}},{"fieldName":"item_color","type":"string","values":{"red":0.2,"orange":0.05,"blue":0.3,"black":0.35,"white":0.1,"purple":0.05,"green":0.05}},{"fieldName":"store_id","type":"int","distribution":"uniform","a":0,"b":10},{"fieldName":"store_location","type":"map","mapFromField":"store_id","map":{"0":"37.421991, -122.084015","1":"37.416099, -122.075666","2":"37.413182, -121.978498","3":"37.771130, -122.401635","4":"37.412002, -121.978510","5":"37.331694, -122.030202","6":"37.776792, -122.416595","7":"37.484848, -122.148227","8":"37.427372, -122.169794","9":"37.871823, -122.258518","10":"37.417174, -122.024985"}}]
bytes_per_second=1000
data_write_file_location=/tmp/demo_output.csv
data_write_hdfs_file_location=/tmp/demo_data/demo_output.csv
data_kafka_listener=sandbox.hortonworks.com:6667
data_http_endpoint=http://sandbox.hortonworks.com:8998/websockets/data
zk_connection=localhost:2181
kafka_topics_script=/usr/hdp/current/kafka-broker/bin/kafka-topics.sh
kafka_topic_name=demo

[AMBARI]
proto=http
server=sandbox.hortonworks.com
port=8080
username=admin
password=admin
cluster_name=Sandbox

[ZEPPELIN]
notebooks_directory=/var/zeppelin/notebooks
install-commands=[ "hdp-select status hadoop-client | sed 's/hadoop-client - \\([0-9]\\.[0-9]\\).*/\\1/'", "cp -r ../ambari-services/ambari-zeppelin-service /var/lib/ambari-server/resources/stacks/HDP/$VERSION/services/ZEPPELIN", "ambari-server restart"]
protocol=http
server=localhost
port=9995
username=admin
password=password1

[NIFI]
INSTALL_DIR=/opt
install-commands=[ "hdp-select status hadoop-client | sed 's/hadoop-client - \\([0-9]\\.[0-9]\\).*/\\1/'", "rm -rf /var/lib/ambari-server/resources/stacks/HDP/$VERSION/services/NIFI", "cp -r ../ambari-services/ambari-nifi-service /var/lib/ambari-server/resources/stacks/HDP/$VERSION/services/NIFI"]
server=localhost
port=9090
protocol=http

[LOGGING]
log-level=DEBUG
log-file=/tmp/demo.log


# Repo Links for HDP-SELECT
[HDP-SELECT]
ubuntu12="http://public-repo-1.hortonworks.com/HDP/ubuntu12/2.x/updates/2.4.2.0/pool/main/h/hdp-select/hdp-select_2.4.2.0-258_all.deb"
ubuntu14="http://public-repo-1.hortonworks.com/HDP/ubuntu14/2.x/updates/2.4.2.0/pool/main/h/hdp-select/hdp-select_2.4.2.0-258_all.deb"
centos6="http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.4.0.0/hdp-select/hdp-select-2.4.0.0-169.el6.noarch.rpm"
centos7="http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.4.0.0/hdp-select/hdp-select-2.4.0.0-169.el6.noarch.rpm"
