[DEMO]
server_port=7887
data_schema=[{"fieldName":"string_data","type":"string","values":{"a":0.1,"b":0.9}},{"fieldName":"int_data","type":"int","distribution":"uniform"},{"fieldName":"float_data","type":"decimal","valuesA":["a","b","c","d"],"distribution":"gaussian"},{"fieldName":"boolean_data","type":"boolean","values":{"True":0.7,"False":0.3}},{"fieldName":"map_data","mapFromField":"string_data","type":"map","map":{"a":"c","b":"d"}}]
bytes_per_second=1000000
data_write_file_location=/tmp/demo_output.out
data_kafka_listener=sandbox.hortonworks.com:6667
data_http_endpoint=http://sandbox.hortonworks.com:8998/websockets/data
zk_connection=localhost:2181
kafka_topics_script=/usr/hdp/current/kafka-broker/bin/kafka-topics.sh
kafka_topic_name=demo

[AMBARI]
server=localhost
port=8080
username=admin
password=admin
cluster_name=Sandbox
proto=http

[ZEPPELIN]
notebooks_directory=/var/zeppelin/notebooks

[NIFI]
INSTALL_DIR=/opt

[LOGGING]
log-level=DEBUG
log-file=/tmp/demo.log
