[DEMO]
server_port=7887
data_schema=[{"fieldName":"fname","type":"string","values":["Bob","John","Sally","Mary","Jane"]},{"fieldName":"lname","type":"string","values":{"Doe":0.3,"Smith":0.3,"Jones":0.1,"Williams":0.2,"Brown":0.1}},{"fieldName":"gender","type":"map","mapFromField":"fname","map":{"Bob":"M","John":"M","Sally":"F","Mary":"F","Jane":"F"}},{"fieldName":"item_name","type":"string","values":["shorts","shirts","sandals","sneakers","hat","sunglasses","socks","pants"]},{"fieldName":"on_sale","type":"boolean","values":{"True":0.2,"False":0.8}},{"fieldName":"item_color","type":"string","values":{"red":0.2,"orange":0.05,"blue":0.3,"black":0.35,"white":0.1,"purple":0.05,"green":0.05}},{"fieldName":"store_id","type":"int","distribution":"uniform","a":0,"b":10},{"fieldName":"store_location","type":"map","mapFromField":"store_id","map":{"0":"37.421991, -122.084015","1":"37.416099, -122.075666","2":"37.413182, -121.978498","3":"37.771130, -122.401635","4":"37.412002, -121.978510","5":"37.331694, -122.030202","6":"37.776792, -122.416595","7":"37.484848, -122.148227","8":"37.427372, -122.169794","9":"37.871823, -122.258518","10":"37.417174, -122.024985"}}]
bytes_per_second=1000
data_write_file_location=/tmp/demo_output.csv
data_write_hdfs_file_location=/tmp/demo_data/demo_output.csv
data_kafka_listener=sandbox.hortonworks.com:6667
data_http_endpoint=http://sandbox.hortonworks.com:8998/websockets/data
zk_connection=localhost:2181
kafka_topics_script=/usr/hdp/current/kafka-broker/bin/kafka-topics.sh
kafka_topic_name=demo

[AMBARI]
server=localhost
port=8080
username=admin
password=admin
cluster_name=Sandbox
proto=http

[ZEPPELIN]
notebooks_directory=/var/zeppelin/notebooks

[NIFI]
INSTALL_DIR=/opt

[LOGGING]
log-level=DEBUG
log-file=/tmp/demo.log
