[DEMO]
port=8998
data_schema=[{"fieldName":"string_data","type":"string","values":{"a":0.1,"b":0.9}},{"fieldName":"int_data","type":"int","distribution":"uniform"},{"fieldName":"float_data","type":"decimal","valuesA":["a","b","c","d"],"distribution":"gaussian"},{"fieldName":"boolean_data","type":"boolean","values":{"True":0.7,"False":0.3}},{"fieldName":"map_data","mapFromField":"string_data","type":"map","map":{"a":"c","b":"d"}}]
bytes_per_second=1000000
data_output=
relies_on=[NIFI, ZEPPELIN, KAFKA]


[AMBARI]
server=localhost
port=8080
username=admin
password=admin
cluster_name=Sandbox
proto=http

[ZEPPELIN]
notebooks_directory="/var/zeppelin/notebooks"

[NIFI]
INSTALL_DIR="/opt"

[LOGGING]
log-level=ERROR
